# bimbur-client

./: .gitignore  .travis.yml  .wait_for_docker_container_to_start.py  Dockerfile  README.adoc  README.md  build.gradle  build.sbt  index-dev.html  settings.gradle  wait-for-tomcat.sh
activiti-custom/src/main/resources/: master-workflow.bpmn20.xml
bimgur-activiti-custom/: build.gradle
bimgur-activiti-custom/src/main/resources/: demo-japanese-numbers.bpmn20.xml
bimgur-activiti-custom/src/main/scala/ch/fhnw/ima/bimgur/activiti/delegates/: CreateImageAnalysisProcesses.scala
bimgur-activiti-fx-client/: build.gradle
bimgur-activiti-rest-client/: README.adoc  build.gradle
bimgur-activiti-rest-client/src/main/java/ch/fhnw/ima/bimgur/activiti/: ActivitiRestClient.java  ActivitiRestClientDemo.java
bimgur-activiti-rest-client/src/main/java/ch/fhnw/ima/bimgur/activiti/model/: Deployment.java  DeploymentId.java  FormData.java  FormDataByTaskIdDTO.java  FormProperty.java  FormPropertyId.java  ProcessDefinition.java  ProcessDefinitionFormData.java  ProcessDefinitionId.java  ProcessInstance.java  ProcessInstanceId.java  StartProcessInstanceById.java  StartProcessInstanceByIdDto.java  StartProcessInstanceByKey.java  StartProcessInstanceByKeyDto.java  StringStringMap.java  Task.java  TaskClaimDTO.java  TaskCompleteDTO.java  TaskFomDataDTO.java  TaskFormData.java  TaskId.java  User.java  UserId.java
bimgur-activiti-rest-client/src/main/java/ch/fhnw/ima/bimgur/activiti/model/util/: Id.java  ResultList.java
bimgur-activiti-rest-client/src/main/java/ch/fhnw/ima/bimgur/activiti/service/: FormDataService.java  IdentityService.java  RepositoryService.java  RuntimeService.java  TaskAction.java  TaskService.java
bimgur-activiti-rest-client/src/main/java/ch/fhnw/ima/bimgur/activiti/service/util/: ResultListExtractor.java
bimgur-activiti-rest-client/src/test/java/ch/fhnw/ima/bimgur/activiti/: IntegrationTest.java  TestUtils.java
bimgur-activiti-rest-client/src/test/java/ch/fhnw/ima/bimgur/activiti/service/: FormDataServiceTest.java  IdentityServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
bimgur-activiti-rest-client/src/test/resources/: activiti.cfg.xml  bimgur-Integration-Test-RepositoryService.bpmn20.xml  demo-japanese-numbers.bpmn20.xml  log4j2.xml
bimgur-fx-util/: build.gradle
bimgur-server/: start-from-docker.sh
bimgur-server/activiti/: db.properties
bimgur-server/tomcat/: catalina.properties  setenv.sh
bimgur-work-fx-client/: build.gradle
bimgur-work-fx-client/src/main/java/ch/fhnw/ima/bimgur/client/: BimgurWorkApplication.java  BimgurWorkConfig.java  BimgurWorkController.java  BimgurWorkModel.java  BimgurWorkView.java
bimgur-work-fx-client/src/main/java/ch/fhnw/ima/bimgur/client/login/: LoginController.java  LoginView.java
bimgur-work-fx-client/src/main/java/ch/fhnw/ima/bimgur/client/model/: RichTask.java
bimgur-work-fx-client/src/main/java/ch/fhnw/ima/bimgur/client/status/: StatusBar.java  StatusBarController.java  StatusBarPresentationModel.java
bimgur-work-fx-client/src/main/java/ch/fhnw/ima/bimgur/client/task/: TaskController.java  TaskTableView.java
bimgur-work-fx-client/src/main/java/ch/fhnw/ima/bimgur/client/util/: ToggleableControlsPane.java
bimgur-work-fx-client/src/main/resources/: application.conf  log4j2.xml
bimgur-work-fx-client/src/test/java/ch/fhnw/ima/bimgur/client/util/: ToggleableControlsPaneTester.java
client/: index-dev.html
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: Settings.scala  plugins.sbt
server/activiti/: activiti-rest-web.xml
src/main/scala/ch/eawag/bimgur/: App.scala
src/main/scala/ch/eawag/bimgur/components/: CChartD3.scala  CGroupList.scala  CUserList.scala
src/main/scala/ch/eawag/bimgur/controller/: BimgurController.scala  PageController.scala  PageRouter.scala
src/main/scala/ch/eawag/bimgur/model/: BimgurModel.scala  group.scala  user.scala
src/main/scala/ch/eawag/bimgur/page/: GroupPage.scala  Page.scala  UserPage.scala
(+44 files in other folders)
