plugins {
    id 'ch.netzwerg.release' version '1.2.4'
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'

    version = rootProject.version

    repositories {
        mavenCentral()
    }

}

release {
    dependsOn subprojects.build
    push = true
}