buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

apply from: '../gradle/dependencies.gradle'

dependencies {
    compile libraries.javaslang
    compile libraries.javaslangJackson
    compile libraries.retrofit
    compile libraries.rxJava
    compile libraries.retrofitRxJavaAdapter
    compile libraries.okhttpLoggingInterceptor
    compile libraries.slf4j

    testCompile libraries.junit5
    testCompile libraries.activiti
    testCompile libraries.postgres
    testCompile libraries.log4j
}

junitPlatform {
    filters {
        tags {
            exclude project.hasProperty('runIntegrationTests') ? '' : 'integration-test'
        }
    }
}