buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.7.0'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'
apply plugin: 'application'

mainClassName = 'ch.fhnw.ima.bimgur.client.BimgurWorkApplication'

jfx {
    mainClass = mainClassName
    vendor = 'Bimgur'
}