buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.7.0'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'
apply plugin: 'application'

apply from: '../gradle/dependencies.gradle'

mainClassName = 'ch.fhnw.ima.bimgur.client.BimgurWorkApplication'

dependencies {
    compile project(':bimgur-activiti-rest-client')
    compile project(':bimgur-fx-util')
    compile libraries.slf4j
    compile libraries.log4j
}

jfx {
    mainClass = mainClassName
    vendor = 'Bimgur'
}