// -------------------------
// Bimgur Work Configuration
// -------------------------
//
// Supports HCON, a human-readable JSON superset, which can be freely mixed with
// Properties or traditional JSON (https://github.com/typesafehub/config)
//
// All options can also be configured/overridden via system properties:
// e.g. -Dbimgur.work.server.url="http://localhost:8080"

file.encoding = UTF8

bimgur.work {
  server.url = "http://localhost:8080"
}